<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 03:36:39 PM"/>
        <attribute name="created" value="b3duZXI7Q1JBU0hDQVJUOzIwMjAtMDEtMTQ7MDE6MDk6NDkgUE07MjQ5OQ=="/>
        <attribute name="edited" value="b3duZXI7Q1JBU0hDQVJUOzIwMjAtMDEtMTQ7MDM6MzY6MzkgUE07NTsyNjEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="repeat" type="Boolean" array="False" size=""/>
            <assign variable="repeat" expression="true"/>
            <while expression="repeat">
                <output expression="&quot;What is the temperature in Celsius?  (Press &lt;Enter&gt; to quit.&quot;" newline="True"/>
                <declare name="userInput" type="String" array="False" size=""/>
                <declare name="degreesCelsius" type="Real" array="False" size=""/>
                <input variable="userInput"/>
                <if expression="Len(userInput) &gt; 0">
                    <then>
                        <assign variable="degreesCelsius" expression="ToReal(userInput)"/>
                        <output expression="&quot;In Freedom degrees it's &quot;" newline="False"/>
                        <output expression="convertC2F(degreesCelsius)" newline="True"/>
                    </then>
                    <else>
                        <assign variable="repeat" expression="false"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;You're welcome.&quot;" newline="True"/>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="degreesFahrenheit">
        <parameters>
            <parameter name="degreesCelsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 * degreesCelsius / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
